#name of the program
name = "sort_log"

csv_locations = {
  "/mnt/disk/sort/logs/1/",
  "/mnt/disk/sort/logs/2/",
  "/mnt/disk/sort/logs/3/",
}

csv_path = "/mnt/disk/sort/csv/"

log_location ="log/"

# time (in secs) to wait for a csv to arrive
csv_wait = 1

# time (in secs) to sleep when live
sort_sleep = 300

# there must be one or more csv_names here
csv_names = {
  "access_log"
}

# timezone (see /usr/share/zoneinfo)
timezone = "Europe/Moscow"

# defailt encodeing
encoding_fallback = "ISO-8859-5"
